spring.datasource.url=jdbc:mysql://localhost:3306/nft
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.default-schema=nft
#spring.datasource.hikari.schema=nft
spring.jpa.hibernate.use-new-id-generator-mappings= false


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# This is important! Hibernate ddl auto (create, create-drop, validate, update)
# validate первіряє збіг моделі як @Entity та в базі даних
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true
